ModuleA/Views/Tab1View.xaml

<UserControl x:Class="ModuleA.Views.Tab1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleA.Views"
             xmlns:viewModels="clr-namespace:ModuleA.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:Tab1ViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding MonthlyIncome, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="169,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Monthly Income" HorizontalAlignment="Left" Margin="50,66,0,0" VerticalAlignment="Top"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding BudgetCategories}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BudgetCategoryEntry />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="2" Content="Add" Width="120" Height="30" Command="{Binding AddCommand}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBlock Text="Total Budget: " FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding TotalBudget, StringFormat={}{0:C}}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="150,0,0,0">
            <TextBlock Text="Final Amount: " FontWeight="Bold" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding FinalAmount, StringFormat={}{0:C}}"/>
        </StackPanel>
    </Grid>
</UserControl>
